spring.application.name=codetogether
#server.servlet.context-path=/codetogether
server.address=0.0.0.0
server.port=9000
logging.config=classpath:log4j2.xml
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
spring.main.allow-bean-definition-overriding=true
